messageapis/message_service/message/v1/message.proto

syntax = "proto3";

package message.v1;

option go_package = "githab.com/Shurubtsov/buf.build-test/gen/go/message_service/message/v1;message_api";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service MessageService {
    rpc GetChat(GetMessageRequest) returns (GetMessageResponse) {
        option (google.api.http) = {
            get: "/message-service/get-message"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: "Сообщения";
            description: "Запрос на получение сообщения"
        };
    }
}

message GetMessageRequest {
    string message_id = 1;
}

message GetMessageResponse {
    Message message = 1;
}

message Message {
    string text = 1;
    string id = 2;
}